DB_HOST=devops_db
DB_PORT=3306
DB_DATABASE=voting_app
DB_USER=devops
DB_PASS=lalaqwe
MYSQL_ROOT_PASSWORD=qweqwe123
DB_DATA=./database/data
APP1_PORT=8000
APP2_PORT=8001
APP_WORKDIR=/var/www/html

HAPROXY_CONF=./haproxy/haproxy.cfg